version: "3.5"

services:
    mongo_cga:
        image: mongo
        restart: unless-stopped
        container_name: mongo_cga
        environment:
            MONGO_INITDB_ROOT_USERNAME: ${MONGO_CGA_USER}
            MONGO_INITDB_ROOT_PASSWORD: ${MONGO_CGA_PASSWORD}
            MONGO_INITDB_DATABASE: ${MONGO_CGA_USER}
        volumes:
            - mongo_cga:/data/db
        ports:
            - "${MONGO_CGA_PORT}:27017"
        networks:
            - storage
    mongo_cgl:
        image: mongo
        restart: unless-stopped
        container_name: mongo_cgl
        environment:
            MONGO_INITDB_ROOT_USERNAME: ${MONGO_CGL_USER}
            MONGO_INITDB_ROOT_PASSWORD: ${MONGO_CGL_PASSWORD}
            MONGO_INITDB_DATABASE: ${MONGO_CGL_USER}
        volumes:
            - mongo_cgl:/data/db
        ports:
            - "${MONGO_CGL_PORT}:27017"
        networks:
            - storage
networks:
    storage:
        driver: bridge
volumes:
    mongo_cga:
    mongo_cgl:
